export OPENAI_BASE_URL="http://192.168.20.18:12434/v1" #qwen coder next
#export OPENAI_BASE_URL="http://192.168.77.14:12434/v1" #glm5

export OPENAI_MODEL="QwenCoderNext"
export OPENAI_API_KEY="no_key"
